<!DOCTYPE html>
<html>
<head>
  <title> Registration</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin: 20px;
      margin-top: 10%;
      background-color: rgb(143, 220, 220);
    }

    .container {
      width: 300px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 40px;
      border-radius: 5px;
      background-color: rgb(208, 247, 234);
    }
    

    h2 {
      margin-bottom: 20px;
    }

    label {
      color: black;
      margin-bottom: 5px;
    }

    
    .input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 7px;
    }

    button {
      background-color: brown; 
      color: white;
      padding: 10px 30px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
 
    <h2> Student Registration</h2>

    <label for="name">Name:</label>
    <input type="text" id="Name" name="Name" placeholder="Enter your Name" class="input">

    <label for="email">Email:</label>
    <input type="Email" id="Email" name="Email" placeholder="Enter your Email" class="input">

    <label for="Roll No">Roll No:</label>
    <input type="Roll No" id="Roll No" name="Roll No" placeholder="Enter your Roll No" class="input">

    <label for="Password">Password:</label>
    <input type="Password" id="Password" name="Password" placeholder=" Enter your Password" class="input">

    <label for="Phone number">Phone number:</label>
    <input type="Phone number" id="Phone number" name="Phone number" placeholder=" Enter your Phone number" class="input">

    <button type="submit">Register </button>
  </div>

</body>
</html>