<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #a8ba9b; /* Light pink background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 15px;
            width: 500px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
        .tep{
            margin-right: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        a {
            color: #4CAF50; /* Green */
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>

        <label for="email">Email:</label>
        <input type="text" id="email" class="tep" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" class="tep" name="password" required>

        <div>
            <input type="checkbox" id="showPassword">
            <label for="showPassword">Show Password</label>
        </div>

        <button type="submit">SIGN IN</button>

        <p>Forgot Username / Password? <a href="#">Click here</a></p>
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>

</body>
</html>