<!DOCTYPE html>
<html>
<head>
  <title>Online Registration</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin: 20px;
      margin-top: 10%;
      background-color: rgb(131, 244, 193);
    }

    .container {
      width: 300px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 40px;
      border-radius: 5px;
      background-color: rgb(199, 240, 226);
    }
    .logo{
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    
    .input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 7px;
    }

    button {
      background-color: #ff6347; /* Orange */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
 
  <div class="container">
    <div class="logo">
      <img src="SAVE_20241220_101939-01.jpeg" alt="logo"width="100",height="100">
   </div>
 
    <h2>Online Registration</h2>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" class="input">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" class="input">

    <label for="country">Country:</label>
    <select id="country" name="country" class="input">
      <option value="">Select...</option>
      <option value="india">India</option>
      <option value="usa">USA</option>
      <option value="uk">UK</option>
      {/* Add more country options here */}
    </select>

    <button type="submit">Register Now</button>
  </div>

</body>
</html>